# LifeSeries

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/net/mat0u5/lifeseries/: Main.java  MainClient.java  MainDataGenerator.java
src/main/java/net/mat0u5/lifeseries/client/: ClientHandler.java  ClientKeybinds.java  ClientRenderUtils.java
src/main/java/net/mat0u5/lifeseries/client/render/: ClientRenderUtils.java
src/main/java/net/mat0u5/lifeseries/client/trivia/: Trivia.java
src/main/java/net/mat0u5/lifeseries/command/: BoogeymanCommand.java  ClaimKillCommand.java  Command.java  Commands.java  LifeSeriesCommand.java  LivesCommand.java  SessionCommand.java
src/main/java/net/mat0u5/lifeseries/config/: ConfigManager.java  DatabaseManager.java  DatapackManager.java  MainConfig.java  StringListConfig.java  StringListManager.java  UpdateChecker.java
src/main/java/net/mat0u5/lifeseries/entity/: AnimationHandler.java  AnimationHelper.java
src/main/java/net/mat0u5/lifeseries/entity/custom/: Snail.java
src/main/java/net/mat0u5/lifeseries/entity/fakeplayer/: FakeClientConnection.java  FakePlayer.java  FakePlayerNetworkHandler.java
src/main/java/net/mat0u5/lifeseries/entity/pathfinder/: PathFinder.java
src/main/java/net/mat0u5/lifeseries/entity/snail/: Snail.java
src/main/java/net/mat0u5/lifeseries/entity/triviabot/: TriviaBot.java
src/main/java/net/mat0u5/lifeseries/events/: Events.java
src/main/java/net/mat0u5/lifeseries/mixin/: AnvilScreenHandlerMixin.java  BlockMixin.java  ClientPlayNetworkHandlerMixin.java  EnchantmentHelperMixin.java  EntityMixin.java  ForgingScreenHandlerAccessor.java  ItemEntityMixin.java  ItemMixin.java  ItemStackMixin.java  LivingEntityMixin.java  MinecraftClientMixin.java  MobEntityMixin.java  PlayerEntityMixin.java  PlayerInventoryMixin.java  RecipeManagerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  SoundSystemMixin.java  SpawnEggItemMixin.java  SpawnGroupMixin.java  SpawnHelperMixin.java
src/main/java/net/mat0u5/lifeseries/mixin/client/: BlockMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  MinecraftClientMixin.java  SoundSystemMixin.java
src/main/java/net/mat0u5/lifeseries/mixin/superpowers/: AdvancedExplosionBehaviorMixin.java  PlayerEntityRendererMixin.java  PlayerManagerMixin.java  SavePropertiesMixin.java  SleepManagerMixin.java  WindChargeItemMixin.java
src/main/java/net/mat0u5/lifeseries/network/: NetworkHandlerClient.java  NetworkHandlerServer.java
src/main/java/net/mat0u5/lifeseries/network/packets/: HandshakePayload.java  LongPayload.java  NumberPayload.java  PlayerDisguisePayload.java  StringPayload.java  TriviaQuestionPayload.java
src/main/java/net/mat0u5/lifeseries/registries/: MobRegistry.java  ModRegistries.java  SoundRegistry.java
src/main/java/net/mat0u5/lifeseries/series/: Blacklist.java  Boogeyman.java  BoogeymanManager.java  ItemSpawner.java  Series.java  SeriesList.java  Session.java  SessionAction.java  SessionStatus.java  Stats.java
src/main/java/net/mat0u5/lifeseries/series/doublelife/: DoubleLife.java  DoubleLifeBlacklist.java  DoubleLifeCommands.java  DoubleLifeConfig.java  DoubleLifeDatabase.java
src/main/java/net/mat0u5/lifeseries/series/lastlife/: Boogeyman.java  LastLife.java  LastLifeBlacklist.java  LastLifeBoogeymen.java  LastLifeCommands.java  LastLifeConfig.java  LastLifeLives.java  LastLifeLivesManager.java
src/main/java/net/mat0u5/lifeseries/series/limitedlife/: LimitedLife.java  LimitedLifeBlacklist.java  LimitedLifeBoogeymanManager.java  LimitedLifeCommands.java  LimitedLifeConfig.java
src/main/java/net/mat0u5/lifeseries/series/secretlife/: SecretLife.java  SecretLifeBlacklist.java  SecretLifeCommands.java  SecretLifeConfig.java  SecretLifeDatabase.java  SecretLifeLocationConfig.java  SecretLifeUsedTasks.java  Task.java  TaskManager.java  TaskType.java
src/main/java/net/mat0u5/lifeseries/series/thirdlife/: ThirdLife.java  ThirdLifeBlacklist.java  ThirdLifeConfig.java
src/main/java/net/mat0u5/lifeseries/series/unassigned/: UnassignedSeries.java
src/main/java/net/mat0u5/lifeseries/series/wildlife/: WildLife.java  WildLifeCommands.java  WildLifeConfig.java  Wildcard.java  WildcardManager.java  Wildcards.java
src/main/java/net/mat0u5/lifeseries/utils/: AnimationUtils.java  ItemSpawner.java  ItemStackUtils.java  ModRegistries.java  OtherUtils.java  PermissionManager.java  PlayerUtils.java  ScoreboardUtils.java  TaskScheduler.java  TeamUtils.java  TextUtils.java  WorldUitls.java
src/main/java/net/mat0u5/lifeseries/utils/morph/: DummyInterface.java  MorphComponent.java
src/main/resources/: fabric.mod.json  lifeseries.mixins.json  pack.mcmeta
src/main/resources - Copy/: fabric.mod.json
src/main/resources - Copy/assets/lifeseries/lang/: en_us.json
src/main/resources - Copy/data/lifeseries/damage_type/: soulmate.json
src/main/resources - Copy/data/lifeseries/recipe/: bundle_recipe.json5  name_tag_recipe.json5  saddle_recipe.json5  tnt_recipe_variation.json5
src/main/resources/assets/lifeseries/lang/: en_us.json
src/main/resources/assets/minecraft/: sounds.json
src/main/resources/assets/minecraft/lang/: en_us.json
src/main/resources/data/lifeseries/damage_type/: soulmate.json
src/main/resources/data/lifeseries/recipe/: name_tag_recipe.json  saddle_recipe.json
src/main/resources/data/minecraft/tags/damage_type/: no_knockback.json
src/main/resources/model/lifeseries/: snail.bbmodel  triviabot.bbmodel
src/main/resources/resourcepacks/lifeseries/: pack.mcmeta
src/main/resources/resourcepacks/lifeseries/assets/lifeseries/lang/: en_us.json
src/main/resources/resourcepacks/lifeseries/assets/minecraft/: sounds.json
src/main/resources/resourcepacks/secretlife/: pack.mcmeta
versions/1.21/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.2/src/main/resources/: pack.mcmeta
versions/1.21.4/: gradle.properties
versions/1.21.4/src/main/resources/: pack.mcmeta
(+60 files in other folders)
