plugins {
 id 'fabric-loom' version '1.8-SNAPSHOT'
 id 'maven-publish'
}
version = "${project.mod_version}-${stonecutter.current.project}"
group = project.maven_group

base {
 archivesName = project.archives_base_name
}

repositories {
 maven { url "https://api.modrinth.com/maven" }
 maven { url 'https://maven.nucleoid.xyz' }
 maven { url "https://maven.tomalbrc.de" }
}

fabricApi {
 configureDataGeneration()
}

dependencies {
 minecraft("com.mojang:minecraft:${stonecutter.current.project}")
 mappings("net.fabricmc:yarn:${property("yarn_mappings")}:v2")

 modImplementation("net.fabricmc:fabric-loader:${property("loader_version")}")
 modImplementation("net.fabricmc.fabric-api:fabric-api:${property("fabric_version")}")

 modImplementation("maven.modrinth:sqlib:${project.sqlib_version}")
 include("maven.modrinth:sqlib:${project.sqlib_version}")



 modImplementation "eu.pb4:polymer-core:${project.polymer_version}"
 modImplementation "eu.pb4:polymer-networking:${project.polymer_version}"
 modImplementation "eu.pb4:polymer-resource-pack:${project.polymer_version}"
 modImplementation "eu.pb4:polymer-virtual-entity:${project.polymer_version}"
 modRuntimeOnly "eu.pb4:polymer-autohost:${project.polymer_version}"

 modImplementation include("de.tomalbrc:blockbench-import-library:${project.blockbench_import_library_version}")
}
loom {
 runConfigs.all {
  ideConfigGenerated true // Run configurations are not created for subprojects by default
  runDir "../../run" // Use a shared run folder and create separate worlds
 }
}

processResources {
 filesMatching("fabric.mod.json") {
  expand "version": project.property('mod_version'),
          "targetVersion": project.property('target_version'),
          "minecraftVersion": stonecutter.current.version
 }
}

tasks.withType(JavaCompile).configureEach {
 it.options.release = 21
}

java {
 // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
 // if it is present.
 // If you remove this line, sources will not be generated.
 withSourcesJar()

 sourceCompatibility = JavaVersion.VERSION_21
 targetCompatibility = JavaVersion.VERSION_21
}

jar {
 from("LICENSE") {
  rename { "${it}_${project.base.archivesName.get()}"}
 }
}

// configure the maven publication
publishing {
 publications {
  create("mavenJava", MavenPublication) {
   artifactId = project.archives_base_name
   from components.java
  }
 }

 // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
 repositories {
  // Add repositories to publish to here.
  // Notice: This block does NOT have the same function as the block in the top level.
  // The repositories here will be used for publishing your artifact, not for
  // retrieving dependencies.
 }
}