# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=[VERSIONED]
yarn_mappings=[VERSIONED]
loader_version=[VERSIONED]
fabric_version=[VERSIONED]
target_version=[VERSIONED]

# Mod Properties
mod_version=dev-1.2.2.5
maven_group=net.mat0u5.lifeseries
archives_base_name=lifeseries

# Dependencies
sqlib_version=3.2.5