# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.9

# Mod Properties
mod_version=1.2.0.1-1.21
maven_group=net.mat0u5.lifeseries
archives_base_name=lifeseries

# Dependencies
fabric_version=0.102.0+1.21
sqlib_version=3.2.4